{
  "name": "donation-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.1",
    "angular-animate": "^1.6.1",
    "angular-messages": "^1.6.1",
    "angular-route": "^1.6.1",
    "angular-sanitize": "^1.6.1",
    "angular-ui-bootstrap": "^2.4.0",
    "angularjs-slider": "^6.0.0",
    "async": "^2.1.4",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "font-awesome": "^4.7.0",
    "moment": "^2.17.1",
    "mongoose": "^4.7.7",
    "ng-file-upload": "^12.2.13",
    "nodemailer": "^2.7.1",
    "nodemailer-plugin-inline-base64": "^2.0.0",
    "passport": "^0.3.2",
    "passport-google": "^0.3.0",
    "passport-google-oauth": "^1.0.0",
    "passport-google-oauth2": "^0.1.6",
    "pdfkit": "^0.8.0",
    "print.js": "^1.0.13",
    "ui-select": "^0.19.6"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
